@keyframes float_top
  0%
    transform: translateY(0)

  50%
    transform: translateY(-20px)

  100%
    transform: translateY(0)

@keyframes float_bot
  0%
    transform: translateY(0)

  50%
    transform: translateY(20px)

  100%
    transform: translateY(0)
