@font-face
  font-family: "AvenirNextCyr-Light"
  src : url("../fonts/AvenirNextCyr-Light.ttf")
  src : url("../fonts/AvenirNextCyr-Light.eot")
  src : url("../fonts/AvenirNextCyr-Light.woff")

@font-face
  font-family: "AvenirNextCyr-Regular"
  src : url("../fonts/AvenirNextCyr-Regular.ttf")
  src : url("../fonts/AvenirNextCyr-Regular.eot")
  src : url("../fonts/AvenirNextCyr-Regular.woff")

@font-face
  font-family: "AvenirNextCyr-Medium"
  src : url("../fonts/AvenirNextCyr-Medium.ttf")
  src : url("../fonts/AvenirNextCyr-Medium.eot")
  src : url("../fonts/AvenirNextCyr-Medium.woff")

@font-face
  font-family: "AvenirNextCyr-Demi"
  src : url("../fonts/AvenirNextCyr-Demi.ttf")
  src : url("../fonts/AvenirNextCyr-Demi.eot")
  src : url("../fonts/AvenirNextCyr-Demi.woff")

@font-face
  font-family: "AvenirNextCyr-Bold"
  src : url("../fonts/AvenirNextCyr-Bold.ttf")
  src : url("../fonts/AvenirNextCyr-Bold.eot")
  src : url("../fonts/AvenirNextCyr-Bold.woff")