// @media screen and (max-width: 3000px)
@media screen and (max-width: 1600px)
    .uk-position-small[class*=uk-position-center-left], .uk-position-small[class*=uk-position-center-right]
        margin: 0
        padding: 0
        
@media screen and (max-width: 1200px)
    .uk-position-small[class*=uk-position-center-left], .uk-position-small[class*=uk-position-center-right]
        margin: 0
        padding: 0

@media screen and (max-width: 960px)
    body
        margin-top: 80px
    header
        background: rgba(0,0,0,.8)
        padding: 0
    .home-slider
        .slider-nav
            .text
                padding: 20px 55px!important
                margin: 50px 0
                .uk-position-relative
                    padding-left: 0
        .slick-dots
            display: none !important

    section.action
        .uk-flex.uk-flex-top.uk-flex-between\@m
            text-align: center
            display: block
        .uk-flex.uk-flex-top.uk-flex-between\@m > .uk-flex
            display: block
    section.action .small-action-block
        padding: 10px
    section.action .medium-action-block
        width: 240px
        height: 240px
        padding: 10px
        margin: 10px auto !important 
    section.action .medium-action-block h5
        margin-top: 10px
        font-size: 15px
    section.action .medium-action-block p
        font-size: 14px
    section.action .medium-action-block .uk-countdown-separator
    section.action .medium-action-block .uk-countdown-number
        font-size: 14px
        padding-left: 5px
        margin-right: -10px
    section.action form
        margin-top: 50px
    section.gallery .controls button
        width: 100%
    section.gallery .uk-flex-between\@m
        display: block
    section.gallery .uk-flex-between\@m *
        display: block
        text-align: center
    section.spa-kitchen .bg-image
        display: none
    section.cosmetic-boutique .bg-image
        padding: 20px 0
        position: static
        width: 100%
    section.cosmetic-boutique .slick-dots
        display: none !important
    .uk-countdown-label
        display: none !important
    .uk-position-small[class*=uk-position-center-left], .uk-position-small[class*=uk-position-center-right]
        margin: 0
        padding: 0












@media screen and (max-width: 640px)
    header
        nav
            .uk-navbar-nav
                li
                    margin: 0
    .home-slider
        h2
            font-size: 28px
            margin-bottom: 20px
            padding-bottom: 20px
        p
            font-size: 14px
        .slider-nav
            .text
    section.step .item .uk-button
        opacity: 1
        transform: translateX(-50%) scale(1)
    section.about_us h3
        font-size: 25px
    section.specialists h3
        font-size: 25px
    section.guests h3
        font-size: 25px
    section.cosmetic-boutique h3, section.spa-kitchen h3
        font-size: 25px
    section.call-back-block h3
        font-size: 25px
    section.gallery h3
        font-size: 25px
        text-align: center
    section.idea h3
        font-size: 25px


    section.banner-call-back .item
        border-radius: 0
    section.about_us .item .image-wrapper
        width: 70px
        height: 70px
    section.about_us .item .text p
        font-size: 14px
        margin-top: 5px
    section.about_us .item .text h4
        font-size: 16px
        margin-bottom: 5px
    section.guests ul.uk-subnav li a
        width: 40px
        height: 40px
    section.spa-kitchen .item
        padding: 20px 10px
        text-align: center
    section.spa-kitchen .bg-image
        display: none
    section.cosmetic-boutique .bg-image
        position: static
        width: 100%
        padding: 20px 0
    section.cosmetic-boutique .slick-dots
        display: none !important
    section.cosmetic-boutique .item
        text-align: center
        padding: 20px 10px
    section.call-back-block label .uk-margin-small-left
        font-size: 12px
    section.action
        .uk-flex.uk-flex-top.uk-flex-between\@m
            text-align: center
            display: block
        .uk-flex.uk-flex-top.uk-flex-between\@m > .uk-flex
            display: block
    section.action .small-action-block
        padding: 10px
    section.action .medium-action-block
        width: 240px
        height: 240px
        padding: 10px
        margin: 10px auto !important 
    section.action .medium-action-block h5
        margin-top: 10px
        font-size: 15px
    section.action .medium-action-block p
        font-size: 14px
    section.action .medium-action-block .uk-countdown-separator
    section.action .medium-action-block .uk-countdown-number
        font-size: 14px
        padding-left: 5px
        margin-right: -10px
    section.action form
        margin-top: 50px
    section.gallery .controls button
        width: 100%
    section.gallery .uk-flex-between\@m
        display: block
    section.gallery .uk-flex-between\@m *
        display: block
    footer
        text-align: center
    footer ul li a
        justify-content: center
    section.news_inner .right-side .slider_news_block h4
        font-size: 15px
        line-height: 15px
    section.news_inner
        padding: 50px 0
    section.banner-top .uk-breadcrumb
        justify-content: center
    section.bootick .controll a
        display: flex
    section.principles .principles-slider
        padding: 0
    section.principles .uk-grid
        margin: 0 !important
    section.call-back-block
        form > div
            padding-left: 0
    section.information-block .infromation_slider .text h6
        font-size: 12px
    section.publick .left-side h3
        font-size: 20px
        

        


        







    














































    